# AllTechsInOnePlace

./: AllTechsInOnePlace.sln  README.md
Application/: Application.csproj
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/Properties/: launchSettings.json
