<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain.Tests\" />
    <Folder Include="Application.Tests\" />
    <Folder Include="Infrastructure.Tests\" />
    <Folder Include="Presentation.Tests\" />
  </ItemGroup>

</Project>
